<!DOCTYPE html>
<html lang="en">
    <head>
        <title>position</title>
         <style>
            
            #parent{  
                background-color: blueviolet; 
                background-image: url("https://i.pinimg.com/736x/2d/b1/b3/2db1b36504810d382166d236ce9ea1a3.jpg");
                position: sticky;
                background-size: cover;
                background-repeat: repeat-x;
                background-position: center;
                height: 900px;
                width: 1000px;
                padding: 3px;
                margin: 5px;
                border: 2px solid black;
            } 
            
            div{
                width: 150px;
                height: 150px;
            }
            #child1{
                background-color: blueviolet;
                 background-image: url("https://images.meesho.com/images/products/273655845/yh1sf_512.webp");
                 position: sticky;
                 background-size: contain;
                 background-position: center;
            }
            #child2{
                background-color: darkgreen;
                background-image: url("https://media.istockphoto.com/id/485575238/photo/portrait-of-cute-little-kitten-outdoors-in-flowers.jpg?s=612x612&w=0&k=20&c=cdWO0nWHIB7diLRg8cUS2n-m3eDfpivADvCUnwWuXzE=");
                position: sticky;
                background-position: center;
                background-size: contain;
                
            }
            #child3{
                background-color: rgb(5, 172, 19);
               background-image: url("https://i.pinimg.com/736x/11/8c/c8/118cc81c633316f14688da16832f90b3.jpg");
               position: sticky;
                background-position: center;
                background-size: contain;
            }
            #child4{
                background-color: darkmagenta;
                background-image: url("https://i.pinimg.com/736x/81/f6/11/81f611a78e99fe0e4d500e5fb2ee37d0.jpg");
                position: sticky;
                background-position: center;
                background-size: contain;
            }
            #child5{
                background-color: gold;
              background-image: url("https://images.unsplash.com/photo-1529778873920-4da4926a72c2?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3V0ZSUyMGNhdHxlbnwwfHwwfHx8MA%3D%3D");
                position: sticky;
                background-position: center;
                background-size: contain;
            }
              #child6{
                background-color: blueviolet;
                 background-image: url("https://media.istockphoto.com/id/485575238/photo/portrait-of-cute-little-kitten-outdoors-in-flowers.jpg?s=612x612&w=0&k=20&c=cdWO0nWHIB7diLRg8cUS2n-m3eDfpivADvCUnwWuXzE=");
                 position: sticky;
                 background-size: contain;
                 background-position: center;
            }
        </style> 
    </head>
    <body>

        <div id="parent">
            <div id="child1"></div>
            <div id="child2"></div>
            <div id="child3"></div>
            <div id="child4"></div>
            <div id="child5"></div>
            <div id="child"></div>
        </div>
    </body>
</html>
